compile.on.save=true
file.reference.AbsoluteLayout.jar=C:\\ANKIT\\AED_SPRING_2018_FINAL_PROJECT\\FINAL\\FINAL\\AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\ANKIT\\AED_SPRING_2018_FINAL_PROJECT\\FINAL\\FINAL\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=C:\\ANKIT\\AED_SPRING_2018_FINAL_PROJECT\\FINAL\\FINAL\\db4o-8.0.184.15484-all-java5.jar
user.properties.file=C:\\Users\\Ankit\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
